{
  "name": "@fingerprintjs/semantic-release-native-sdk-plugin",
  "description": "semantic-release plugin to generate native sdk version information",
  "version": "0.1.0-beta.0",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "start": "pnpm build --watch",
    "build": "rimraf ./dist && tsc && babel src --out-dir dist --extensions .js,.jsx,.ts,.tsx",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "ci": "pnpm lint && pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.7.1",
    "@fingerprintjs/commit-lint-dx-team": "^0.1.0",
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@types/node": "^22.12.0",
    "@types/signale": "^1.4.7",
    "@types/split2": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "get-stream": "^9.0.1",
    "husky": "^9.1.7",
    "into-stream": "^8.0.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.1",
    "split2": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
