{
  "extends": "@fingerprintjs/tsconfig-dx-team/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["es2020"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*"
  ]
}
